# nginx config for nagios

upstream php {
     server unix:/run/php7-fpm.sock;
}

upstream fcgiwrap {
     server unix:/run/fcgiwrap/fcgiwrap.sock;
}

server {
    listen 80;
    server_name nagios.docker;

    access_log /var/log/nginx/nagios.access.log;
    error_log /var/log/nginx/nagios.error.log info;
    expires 30m;

    root /usr/share/nagios/htdocs;
    index index.php;
    rewrite ^/nagios/(.*)$ /$1;
    rewrite ^/nagios$ /$1;

    auth_basic "Nagios Access";
    auth_basic_user_file /etc/nagios/htpasswd.users;

    location ~ \.cgi$ {
        root /usr/lib/nagios/cgi-bin;
        rewrite ^/cgi-bin/(.*)$ /$1;

        include fastcgi_params;
        fastcgi_param AUTH_USER $remote_user;
        fastcgi_param REMOTE_USER $remote_user;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;      
        fastcgi_pass fcgiwrap;
    }

    location ~ \.php$ {
        include fastcgi.conf;
        fastcgi_pass php;
    }

    # TODO install nagiosgraph - it's pretty obsolete but some might want it
    # https://olivertappin.com/command-line-tools/installing-nagios-nginx-php-fpm-nagiosgraph-ubuntu-16-04/
    location ~ ^/nagiosgraph/cgi-bin/(.*\.cgi)$ {
        alias /usr/local/nagiosgraph/cgi/$1;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $request_filename;
        fastcgi_param AUTH_USER $remote_user;
        fastcgi_param REMOTE_USER $remote_user;
        fastcgi_pass unix:/var/run/fcgiwrap.socket;
    }

    location /nagiosgraph {
        alias /usr/local/nagiosgraph/share;
    }
}
